# KMP_local_database

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/care/kmp/: MainActivity.kt  MyFirebaseService.kt  Platform.android.kt  TodoApplication.kt  config.kt
composeApp/src/androidMain/kotlin/com/care/kmp/data/network/: provideHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/care/kmp/presentation/view/: MapComponent.android.kt
composeApp/src/androidMain/kotlin/com/care/kmp/service/: PermissionManager.android.kt  PushManager.android.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidUnitTest/kotlin/com/care/kmp/viewmodel/: MockAddTodoViewModelTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_close.xml  ic_open_clock.xml  ic_update.xml  outline_browse_24.xml
composeApp/src/commonMain/kotlin/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/care/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/care/kmp/data/: ApiService.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/care/kmp/data/local/: LocalDatabase.kt  TodoAdapter.kt
composeApp/src/commonMain/kotlin/com/care/kmp/data/network/: ApiClient.kt  ApiService.kt  MockEngineProvider.kt  provideHttpClientEngine.kt
composeApp/src/commonMain/kotlin/com/care/kmp/data/repository/: TodoRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/care/kmp/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/care/kmp/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/care/kmp/domain/: User.kt  UserRepository.kt  UserUsecase.kt
composeApp/src/commonMain/kotlin/com/care/kmp/domain/model/: LatLng.kt  MapMarker.kt  Todo.kt  User.kt
composeApp/src/commonMain/kotlin/com/care/kmp/domain/repository/: TodoRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/care/kmp/domain/usecase/: TodoUsercase.kt  UserUsecase.kt
composeApp/src/commonMain/kotlin/com/care/kmp/presentation/: UserViewModel.kt
composeApp/src/commonMain/kotlin/com/care/kmp/presentation/contract/: AddTodoContract.kt  TodoContract.kt
composeApp/src/commonMain/kotlin/com/care/kmp/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  Route.kt
composeApp/src/commonMain/kotlin/com/care/kmp/presentation/screen/: AddTodoScreen.kt  MapScreen.kt  TodoListScreen.kt
composeApp/src/commonMain/kotlin/com/care/kmp/presentation/view/: AppBottomBar.kt  MapComponent.kt  PriorityChip.kt  TodoDetailBottomSheet.kt  TodoListItem.kt  UserItem.kt
composeApp/src/commonMain/kotlin/com/care/kmp/service/: PermissionManager.kt  PushManager.kt
composeApp/src/commonMain/sqldelight/com/care/kmp/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/com/care/kmp/database/: todo.sq  user.sq
composeApp/src/commonTest/kotlin/com/care/kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/care/kmp/base/: BaseTest.kt
composeApp/src/commonTest/kotlin/com/care/kmp/di/: TestAppModule.kt
composeApp/src/commonTest/kotlin/com/care/kmp/repository/: FakeTodoRepository.kt  FakeUserRepository.kt
composeApp/src/commonTest/kotlin/com/care/kmp/usecase/: TodoUseCaseTest.kt  UserUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/care/kmp/viewmodel/: AddTodoViewModelTest.kt  TodoViewModelTest.kt  UserViewModelTest.kt
composeApp/src/iosMain/kotlin/com/care/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/care/kmp/: GoogleMapsInterop.kt  Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/care/kmp/service/: PermissionManager.js.kt  PushManager.js.kt
composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
composeApp/src/wasmJsMain/kotlin/com/care/kmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/care/kmp/: main.kt
composeApp/src/webMain/kotlin/database/: DriverFactory.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
schedule/: build.gradle.kts
schedule/src/androidDeviceTest/kotlin/com/care/schedule/: ExampleInstrumentedTest.kt
schedule/src/androidHostTest/kotlin/com/care/schedule/: ExampleUnitTest.kt
schedule/src/androidMain/: AndroidManifest.xml
schedule/src/androidMain/kotlin/com/care/schedule/: Platform.android.kt
schedule/src/androidMain/kotlin/com/care/schedule/di/: SchedulePlatformModule.android.kt
schedule/src/androidMain/kotlin/com/care/schedule/service/: ScheduleNotifier.android.kt  TaskScheduler.android.kt
schedule/src/androidMain/kotlin/com/care/schedule/worker/: ScheduleWorker.kt
schedule/src/commonMain/kotlin/com/care/schedule/: Platform.kt
schedule/src/commonMain/kotlin/com/care/schedule/di/: ScheduleModule.kt  SchedulePlatformModule.kt
schedule/src/commonMain/kotlin/com/care/schedule/service/: ScheduleNotifier.kt  TaskScheduler.kt
schedule/src/iosMain/kotlin/com/care/schedule/: Platform.ios.kt
schedule/src/jsMain/kotlin/com/care/schedule/: Platform.js.kt
schedule/src/jsMain/kotlin/com/care/schedule/di/: SchedulePlatformModule.js.kt
schedule/src/jsMain/kotlin/com/care/schedule/service/: ScheduleNotifier.js.kt  TaskScheduler.js.kt
settings/: build.gradle.kts
settings/src/androidDeviceTest/kotlin/com/care/settings/: ExampleInstrumentedTest.kt
settings/src/androidHostTest/kotlin/com/care/settings/: ExampleUnitTest.kt
settings/src/androidMain/kotlin/com/care/settings/: Platform.android.kt
settings/src/commonMain/kotlin/com/care/settings/: Platform.kt
settings/src/commonMain/kotlin/com/care/settings/di/: SettingModule.kt
settings/src/commonMain/kotlin/com/care/settings/domain/: SettingRepository.kt  SettingUsecase.kt
settings/src/iosMain/kotlin/com/care/settings/: Platform.ios.kt
settings/src/jsMain/kotlin/com/care/settings/: Platform.js.kt
(+18 files in other folders)
